:host {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

app-column {
    flex-grow: 1;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-auto-flow: dense;
    gap: var(--medium);
    padding: var(--medium);
}
@media (min-width: 600px) {

    section {
        padding: var(--medium);
        border-radius: var(--rounded);
    }
    .container {
        gap: var(--medium);
        padding: var(--medium);
    }
}

@media (min-width: 840px) {
    .container{
        grid-template-columns: repeat(8, 1fr);
    }
}


@media (min-width: 1180px) {
    .container {
        grid-template-columns: repeat(12, 1fr);
    }
}

@media (min-width:1440px) {
    .container {
        gap: var(--medium);
        padding: var(--large);
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
    }
}

app-weather-card, .loading {
    width: 100%;
    max-width: 1280px;
    align-self: center;
}

ul {
    padding-bottom: var(--large);
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: auto;
    max-height: 80vh;
}


