header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    height: 72px;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--bs-2);
    position: sticky;
    z-index: 9999;
    padding-inline: var(--medium);
}

.side {
    grid-column: span 3;
    display: flex;
    justify-content: flex-end;
}

.middle {
    grid-column: span 6;
    text-align: center;
}

main{
    height: calc(100vh - 72px);
    display: flex;
    flex-direction: row;
}

app-left-nav {
    display: flex;
    flex-direction: column;
    gap:var(--small);
    box-shadow: var(--bs-2);
}


@media screen and (max-width:768px) {

    main{

        flex-direction: column;
    }
    app-left-nav {
        flex-direction: row;
        height: 4rem;
        width: 100%;

    }
    
}

