:host {
    display: flex;
    flex-direction: column;
    padding: var(--medium);
    gap: var(--medium);
    grid-column: 1 / end;
    grid-row: auto / span 2;
}

.wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    height: 100%;
}

fa-icon {
    color: var(--orange-500);
}

app-bar-range-chart {
    height: 100%;
    min-height: 50%;
    flex-grow: 1;
}

.weather-side-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

.weather-side-info-details {
    display: flex;
    flex-direction: column;
    gap: var(--medium);
    justify-content: center;
    align-items: flex-start;
}

.detail {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: var(--small);
    padding-inline: var(--medium);
    border-radius: var(--pill);
    box-shadow: var(--bs-1);
    gap: var(--small);
}

.weather-side-info-currently {
    display: flex;
    flex-direction: column;
    width: calc(1rem * 10);
    height: calc(1rem * 10);
    justify-content: center;
    align-items: center;
    border-radius: var(--pill);
    box-shadow: var(--bs-1);
}

.fetch-date {
    bottom: var(--extra-small);
    color: var(--on-light-background-100);
    font-size: var(--fs-400);
    font-weight: var(--fw-300);
}

@media (min-width: 600px) {

    .weather-side-info {
        flex-direction: row;
    }

    .weather-side-info-currently {
        width: calc(1rem * 10);
        height: calc(1rem * 10);
    }

    .detail {
        flex-direction: column;
    }
}

@media (min-width: 768px) {
    :host {
        grid-row: auto / span 1;
    }

    .wrapper {
        flex-direction: row-reverse;
    }

    app-bar-range-chart {
        height: 100%;
        min-height: 50%;
        width: 100%;
        flex-grow: 1;
    }
    .weather-side-info {
        display: flex;
        flex-direction: column;
    }

    .weather-side-info-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--medium)
    }

}
